<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meter {
            position: relative;
            width: fit-content;
            background-color: black;
        }

        .meter1 {
            height: 400px;
            width: 400px;

        }

        .needle {
            height: 0;
            width: 0;
            border-top: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 110px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            /* transform: rotate(391deg); */
            transform-origin: bottom;
            animation-name: speed;
            animation-iteration-count: infinite;
            animation-duration: 8s;
        }

        @keyframes speed {
            from {
                transform: rotate(-98deg);

            }

            to {
                transform: rotate(100deg);
            }
        }
    </style>
</head>

<body>
    <div class="meter"> <img src="./kindpng_1422518.png" alt="" class="meter1">
        <div class="needle"></div>

    </div>

</body>

</html>